# springboot-thymeleaf

./: README.md  pom.xml
src/main/java/demo/springbootthymeleaf/: IndexController.java  ServletInitializer.java  SpringbootThymeleafApplication.java
src/main/java/demo/springbootthymeleaf/controller/: PessoaController.java  ReportUtil.java
src/main/java/demo/springbootthymeleaf/model/: Cargo.java  Pessoa.java  Profissao.java  Role.java  Telefone.java  Usuario.java
src/main/java/demo/springbootthymeleaf/repository/: PessoaRepository.java  ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/demo/springbootthymeleaf/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  infoPage.html  login.html
src/main/resources/templates/cadastro/: cadastroPessoa.html  telefones.html
src/main/webapp/relatorios/: pessoa.jasper  pessoa.jrxml
src/test/java/demo/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
