spring.datasource.url=jdbc:postgresql://localhost:5433/springboot-thymeleaf
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgreSQL.Driver
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/springboot-thymeleaf


spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#codificacao de projeto
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#configurações de upload
spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB